
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-llalbumcamerafire"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-llalbumcamerafire</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jikediancanicon35"></i>
                    <div class="name">介绍</div>
                    <div class="fontclass">.icon-jikediancanicon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rencai"></i>
                    <div class="name">人才网</div>
                    <div class="fontclass">.icon-rencai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anli"></i>
                    <div class="name">案例</div>
                    <div class="fontclass">.icon-anli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rencaiwang"></i>
                    <div class="name">人才网</div>
                    <div class="fontclass">.icon-rencaiwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijiao"></i>
                    <div class="name">提交</div>
                    <div class="fontclass">.icon-tijiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhao"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-chazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话 (1)</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-dizhichaxun-4"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-ccgl-dizhichaxun-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shichangtuozhan"></i>
                    <div class="name">市场部应用</div>
                    <div class="fontclass">.icon-shichangtuozhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang1"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng"></i>
                    <div class="name">认证 (1)</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kong"></i>
                    <div class="name">空</div>
                    <div class="fontclass">.icon-kong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimupinleifenleileibie"></i>
                    <div class="name">类目 品类 分类 类别.2</div>
                    <div class="fontclass">.icon-leimupinleifenleileibie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IT"></i>
                    <div class="name">IT</div>
                    <div class="fontclass">.icon-IT</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yewu"></i>
                    <div class="name">业务</div>
                    <div class="fontclass">.icon-yewu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu1"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyerenzheng"></i>
                    <div class="name">企业认证</div>
                    <div class="fontclass">.icon-qiyerenzheng</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
