@charset "UTF-8";
/**
   * 左右排列
   */
/**
   * 上下排列
   */
/**
   * 垂直居中
   */
/**
   * 水平居中
   */
/**
   * 水平垂直居中
   */
/**
   * 左右排列垂直居中
   */
body {
  width: 16rem;
  margin: 0 auto;
  background: #eee; }

input::-webkit-input-placeholder {
  color: #333; }

.line {
  height: 0.42667rem;
  width: 100%;
  background: #eeeeee; }

.swiper-pagination-bullet {
  width: 0.34133rem;
  height: 0.34133rem; }

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.21333rem; }

.swiper-container {
  height: 100%;
  overflow: hidden; }

.swiper-container img {
  height: 100%; }

.detail_wrap {
  width: 100%;
  position: relative;
  padding-bottom: 2.13333rem;
  background: #fff;
  position: relative;
  -webkit-overflow-scrolling: touch; }

.top_btn {
  position: absolute;
  left: 0rem;
  top: 0.85333rem;
  width: 100%;
  padding: 0 0.64rem;
  overflow: hidden;
  z-index: 11; }

.top_btn .circ {
  width: 1.36533rem;
  height: 1.36533rem;
  background: #677170;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  line-height: 1.36533rem;
  text-align: center;
  color: #fff;
  opacity: 0.8; }

.top_btn .icon {
  display: block; }
  [data-dpr="1"] .top_btn .icon {
    font-size: 16px; }
  [data-dpr="2"] .top_btn .icon {
    font-size: 32px; }
  [data-dpr="3"] .top_btn .icon {
    font-size: 48px; }

.go_back {
  float: left; }

.do_more {
  float: right;
  position: relative; }

.banner_swiper {
  height: 16rem;
  overflow: hidden; }

.describe {
  padding: 0.64rem;
  background: #fff; }

.describe h1 {
  color: #333; }
  [data-dpr="1"] .describe h1 {
    font-size: 16px; }
  [data-dpr="2"] .describe h1 {
    font-size: 32px; }
  [data-dpr="3"] .describe h1 {
    font-size: 48px; }

.describe p {
  color: #f42323;
  margin: 0.21333rem 0 0.42667rem;
  line-height: 1.6; }
  [data-dpr="1"] .describe p {
    font-size: 13px; }
  [data-dpr="2"] .describe p {
    font-size: 26px; }
  [data-dpr="3"] .describe p {
    font-size: 39px; }

.sole_price {
  display: block;
  color: #d10503; }
  [data-dpr="1"] .sole_price {
    font-size: 20px; }
  [data-dpr="2"] .sole_price {
    font-size: 40px; }
  [data-dpr="3"] .sole_price {
    font-size: 60px; }

.old_price {
  display: block;
  color: #999;
  padding: 0.21333rem 0 0.32rem; }
  [data-dpr="1"] .old_price {
    font-size: 14px; }
  [data-dpr="2"] .old_price {
    font-size: 28px; }
  [data-dpr="3"] .old_price {
    font-size: 42px; }

.sales_volume {
  width: 100%;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: #666; }
  [data-dpr="1"] .sales_volume {
    font-size: 12px; }
  [data-dpr="2"] .sales_volume {
    font-size: 24px; }
  [data-dpr="3"] .sales_volume {
    font-size: 36px; }

[data-dpr="1"] .sales_volume span {
  font-size: 12px; }

[data-dpr="2"] .sales_volume span {
  font-size: 24px; }

[data-dpr="3"] .sales_volume span {
  font-size: 36px; }

.transport {
  padding-left: 0.64rem; }

.transto {
  height: 1.87733rem;
  line-height: 1.87733rem;
  border-bottom: 1px solid #ccc;
  position: relative;
  -webkit-align-items: center;
  align-items: center; }

.transto:after {
  position: absolute;
  right: 0.64rem;
  top: 0.704rem;
  content: '';
  width: 0.46933rem;
  height: 0.46933rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid; }

.transto span,
.freight span {
  color: #999;
  margin-right: 0.42667rem; }
  [data-dpr="1"] .transto span, [data-dpr="1"]
  .freight span {
    font-size: 14px; }
  [data-dpr="2"] .transto span, [data-dpr="2"]
  .freight span {
    font-size: 28px; }
  [data-dpr="3"] .transto span, [data-dpr="3"]
  .freight span {
    font-size: 42px; }

.transto .c_area,
.freight p {
  color: #333;
  position: relative; }
  [data-dpr="1"] .transto .c_area, [data-dpr="1"]
  .freight p {
    font-size: 14px; }
  [data-dpr="2"] .transto .c_area, [data-dpr="2"]
  .freight p {
    font-size: 28px; }
  [data-dpr="3"] .transto .c_area, [data-dpr="3"]
  .freight p {
    font-size: 42px; }

.freight {
  height: 1.87733rem;
  line-height: 1.87733rem; }

.supplier {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  background: #fff;
  margin-top: 0.42667rem; }

.supplier:after {
  position: absolute;
  right: 0.64rem;
  top: 1.28rem;
  content: '';
  width: 0.46933rem;
  height: 0.46933rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  display: none; }

.supplier .sup_tt {
  padding: 0.64rem;
  height: 2.98667rem;
  -webkit-align-items: center;
  align-items: center; }

.supplier .sup_pic {
  width: 1.70667rem;
  height: 1.70667rem;
  margin-right: 0.2rem; }

.supplier .sup_info {
  color: #999;
  padding: 0 0.64rem; }
  [data-dpr="1"] .supplier .sup_info {
    font-size: 12px; }
  [data-dpr="2"] .supplier .sup_info {
    font-size: 24px; }
  [data-dpr="3"] .supplier .sup_info {
    font-size: 36px; }

.supplier .btn-wrap {
  margin: 0.42667rem 0; }

.supplier .btn-see {
  width: 5.12rem;
  height: 1.49333rem;
  line-height: 1.49333rem;
  text-align: center;
  border: 1px solid #2d8cf8;
  display: block;
  border-radius: 0.21333rem;
  margin: 0 auto;
  color: #2d8cf8; }
  [data-dpr="1"] .supplier .btn-see {
    font-size: 13px; }
  [data-dpr="2"] .supplier .btn-see {
    font-size: 26px; }
  [data-dpr="3"] .supplier .btn-see {
    font-size: 39px; }

.sup_pic img {
  display: block; }

.supplier .sup_name {
  width: 80%;
  height: 100%;
  margin-left: 0.21333rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  box-pack: space-between; }

.sup_name .icon {
  color: #2d8cf8; }
  [data-dpr="1"] .sup_name .icon {
    font-size: 13px; }
  [data-dpr="2"] .sup_name .icon {
    font-size: 26px; }
  [data-dpr="3"] .sup_name .icon {
    font-size: 39px; }

.sup_name .text {
  color: #999;
  margin-left: 0.21333rem; }
  [data-dpr="1"] .sup_name .text {
    font-size: 13px; }
  [data-dpr="2"] .sup_name .text {
    font-size: 26px; }
  [data-dpr="3"] .sup_name .text {
    font-size: 39px; }

.sup_name h2 {
  color: #333;
  padding-top: 0.02133rem; }
  [data-dpr="1"] .sup_name h2 {
    font-size: 15px; }
  [data-dpr="2"] .sup_name h2 {
    font-size: 30px; }
  [data-dpr="3"] .sup_name h2 {
    font-size: 45px; }

.details_title {
  padding: 0 0.64rem;
  height: 2.112rem;
  border-bottom: 1px solid #ccc;
  line-height: 2.112rem;
  position: relative; }

.details_title i {
  color: #333; }
  [data-dpr="1"] .details_title i {
    font-size: 15px; }
  [data-dpr="2"] .details_title i {
    font-size: 30px; }
  [data-dpr="3"] .details_title i {
    font-size: 45px; }

.details_title .detail_btn {
  margin-right: 1.28rem; }

.details_title .active {
  color: #2d8cf8;
  position: relative; }

.details_title .active:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.08533rem;
  background: #2d8cf8;
  bottom: 0;
  left: 0; }

.details_title .ewm {
  width: 0.85333rem;
  height: 0.85333rem;
  position: absolute;
  right: 0.64rem;
  top: 0.64rem; }

.details_title .ewm img {
  display: block; }

.details_content {
  width: 100%; }

.details_content img {
  display: block; }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100; }

.fix_btn {
  height: 2.13333rem;
  border-top: 1px solid #ccc;
  background: #fff;
  max-width: 16rem;
  margin: 0 auto; }

.fix_btn img {
  display: block; }

.fix_btn p {
  color: #666;
  display: block; }
  [data-dpr="1"] .fix_btn p {
    font-size: 11px; }
  [data-dpr="2"] .fix_btn p {
    font-size: 22px; }
  [data-dpr="3"] .fix_btn p {
    font-size: 33px; }

.fix_btn .car {
  width: 3.28533rem;
  height: 100%;
  border-right: 1px solid #d2d2d2;
  position: relative; }

.car a,
.service a {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  width: 100%; }

.car a img {
  width: 0.93867rem;
  height: 0.93867rem;
  margin: 0 auto; }

.car span,
.service a span {
  display: block;
  text-align: center;
  color: #333; }
  [data-dpr="1"] .car span, [data-dpr="1"]
  .service a span {
    font-size: 13px; }
  [data-dpr="2"] .car span, [data-dpr="2"]
  .service a span {
    font-size: 26px; }
  [data-dpr="3"] .car span, [data-dpr="3"]
  .service a span {
    font-size: 39px; }

.service {
  width: 3.30667rem;
  height: 100%; }

.service a img {
  width: 0.85333rem;
  height: 0.85333rem;
  margin: 0 auto; }

.add_car {
  width: 4.69333rem;
  height: 100%;
  line-height: 2.13333rem;
  text-align: center;
  color: #fff;
  background: #fd9210; }
  [data-dpr="1"] .add_car {
    font-size: 15px; }
  [data-dpr="2"] .add_car {
    font-size: 30px; }
  [data-dpr="3"] .add_car {
    font-size: 45px; }

.buy_now {
  width: 4.8rem;
  height: 100%;
  line-height: 2.13333rem;
  text-align: center;
  color: #fff;
  background: #f42323; }
  [data-dpr="1"] .buy_now {
    font-size: 15px; }
  [data-dpr="2"] .buy_now {
    font-size: 30px; }
  [data-dpr="3"] .buy_now {
    font-size: 45px; }

.fix_title {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 11;
  display: none; }

.fix_title_wrap {
  height: 2.13333rem;
  max-width: 16rem;
  margin: 0 auto;
  background: #2d8cf8;
  padding-right: 0.64rem;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  position: relative; }

.fix_title_wrap a {
  width: 1.36533rem;
  height: 1.36533rem;
  text-align: center;
  line-height: 1.36533rem; }

.fix_title_wrap .fix_back {
  display: block;
  height: 100%;
  padding-left: 0.64rem;
  line-height: 2.13333rem;
  width: 2.13333rem;
  text-align: left; }

.fix_title_wrap a span {
  display: block;
  color: #fff; }
  [data-dpr="1"] .fix_title_wrap a span {
    font-size: 20px; }
  [data-dpr="2"] .fix_title_wrap a span {
    font-size: 40px; }
  [data-dpr="3"] .fix_title_wrap a span {
    font-size: 60px; }

.fix_title_wrap .fix_label {
  height: 100%; }

.fix_title_wrap .fix_label span {
  color: #fff;
  height: 100%;
  line-height: 2.13333rem; }
  [data-dpr="1"] .fix_title_wrap .fix_label span {
    font-size: 16px; }
  [data-dpr="2"] .fix_title_wrap .fix_label span {
    font-size: 32px; }
  [data-dpr="3"] .fix_title_wrap .fix_label span {
    font-size: 48px; }

.fix_one {
  margin-right: 2.56rem; }

.fix_label .on {
  position: relative; }

.fix_label .on:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.08533rem;
  bottom: 0.08533rem;
  left: 0;
  background: #fff; }

section {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  height: 70%;
  display: none; }

section .chose_item {
  width: 100%;
  height: 100%;
  max-width: 16rem;
  margin: 0 auto;
  background: #fff;
  position: relative; }

section .sample {
  padding: 0.64rem;
  border: 1px solid #eeeeee;
  position: relative; }

.sample .s_img {
  width: 4.26667rem;
  height: 4.26667rem;
  margin-right: 0.64rem; }

.sample .s_img img {
  display: block;
  height: 100%; }

.s_cont {
  width: 8.53333rem; }

.s_cont h2 {
  color: #333; }
  [data-dpr="1"] .s_cont h2 {
    font-size: 16px; }
  [data-dpr="2"] .s_cont h2 {
    font-size: 32px; }
  [data-dpr="3"] .s_cont h2 {
    font-size: 48px; }

.s_cont em {
  color: #cb0707;
  font-weight: 700;
  display: block;
  padding: 0.21333rem 0; }
  [data-dpr="1"] .s_cont em {
    font-size: 18px; }
  [data-dpr="2"] .s_cont em {
    font-size: 36px; }
  [data-dpr="3"] .s_cont em {
    font-size: 54px; }

.s_cont span {
  color: #999;
  display: block; }
  [data-dpr="1"] .s_cont span {
    font-size: 12px; }
  [data-dpr="2"] .s_cont span {
    font-size: 24px; }
  [data-dpr="3"] .s_cont span {
    font-size: 36px; }

.chose_item .spec {
  padding: 0 0.64rem;
  position: absolute;
  top: 5.54667rem;
  bottom: 2.13333rem;
  left: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.spec li {
  padding-bottom: 0.85333rem;
  border-bottom: 1px solid #eeeeee; }

.spec li h3 {
  color: #333;
  padding: 0.42667rem 0 0.21333rem; }
  [data-dpr="1"] .spec li h3 {
    font-size: 15px; }
  [data-dpr="2"] .spec li h3 {
    font-size: 30px; }
  [data-dpr="3"] .spec li h3 {
    font-size: 45px; }

.spec .spec_list {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.spec .spec_list span {
  display: block;
  padding: 0 0.64rem;
  height: 1.36533rem;
  line-height: 1.36533rem;
  background: #fff;
  border: 1px solid #666;
  -webkit-border-radius: 0.21333rem;
  border-radius: 0.21333rem;
  color: #333;
  margin-right: 0.64rem;
  margin-top: 0.42667rem; }
  [data-dpr="1"] .spec .spec_list span {
    font-size: 13px; }
  [data-dpr="2"] .spec .spec_list span {
    font-size: 26px; }
  [data-dpr="3"] .spec .spec_list span {
    font-size: 39px; }

.spec .spec_list .on {
  background: #f42323;
  color: #fff;
  border: none; }
  [data-dpr="1"] .spec .spec_list .on {
    font-size: 13px; }
  [data-dpr="2"] .spec .spec_list .on {
    font-size: 26px; }
  [data-dpr="3"] .spec .spec_list .on {
    font-size: 39px; }

.spec .spec_list .off {
  background: #eee;
  -webkit-border-radius: 0.21333rem;
  border-radius: 0.21333rem;
  color: #999;
  border: transparent; }
  [data-dpr="1"] .spec .spec_list .off {
    font-size: 13px; }
  [data-dpr="2"] .spec .spec_list .off {
    font-size: 26px; }
  [data-dpr="3"] .spec .spec_list .off {
    font-size: 39px; }

.number {
  padding: 0.64rem 0.64rem 0.85333rem 0rem;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.number_wrap .amount {
  color: #333;
  display: block; }
  [data-dpr="1"] .number_wrap .amount {
    font-size: 15px; }
  [data-dpr="2"] .number_wrap .amount {
    font-size: 30px; }
  [data-dpr="3"] .number_wrap .amount {
    font-size: 45px; }

.number_wrap .stock {
  color: #999;
  display: block;
  padding-top: 0.21333rem; }
  [data-dpr="1"] .number_wrap .stock {
    font-size: 13px; }
  [data-dpr="2"] .number_wrap .stock {
    font-size: 26px; }
  [data-dpr="3"] .number_wrap .stock {
    font-size: 39px; }

.number .number_btn {
  border: 1px solid #cccccc;
  height: 1.36533rem; }

.number_btn span {
  width: 1.664rem;
  height: 1.32267rem;
  text-align: center;
  line-height: 1.32267rem;
  color: #333;
  display: block; }
  [data-dpr="1"] .number_btn span {
    font-size: 16px; }
  [data-dpr="2"] .number_btn span {
    font-size: 32px; }
  [data-dpr="3"] .number_btn span {
    font-size: 48px; }

.number_btn .chose_num {
  width: 2.09067rem;
  height: 1.36533rem;
  text-align: center;
  line-height: 1.28rem;
  color: #333;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc; }
  [data-dpr="1"] .number_btn .chose_num {
    font-size: 16px; }
  [data-dpr="2"] .number_btn .chose_num {
    font-size: 32px; }
  [data-dpr="3"] .number_btn .chose_num {
    font-size: 48px; }

.sure_btn {
  width: 100%;
  height: 2.13333rem;
  line-height: 2.13333rem;
  background: #f21f20;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0; }
  [data-dpr="1"] .sure_btn {
    font-size: 16px; }
  [data-dpr="2"] .sure_btn {
    font-size: 32px; }
  [data-dpr="3"] .sure_btn {
    font-size: 48px; }

.noScroll {
  height: 100%;
  overflow: hidden; }

.close_btn {
  width: 0.64rem;
  height: 0.64rem;
  position: absolute;
  right: 0.42667rem;
  top: 0.68267rem;
  background: url(/img/detail/close.png) no-repeat;
  background-size: contain; }

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  display: none; }

.swiper_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  z-index: -100;
  left: 0;
  top: 0;
  overflow: hidden; }

.imgShow {
  position: absolute;
  top: 40%;
  margin-top: -5.33333rem;
  width: 100%;
  height: 10.66667rem;
  background: #000; }

.ewm_wrap {
  display: none;
  position: fixed;
  top: 45%;
  left: 50%;
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 8.53333rem;
  height: 9.06667rem;
  z-index: 5000;
  -webkit-border-radius: 0.10667rem;
  border-radius: 0.10667rem;
  overflow: hidden;
  background: #fff; }

.ewm_pic {
  height: 6.82667rem;
  width: 7.46667rem;
  margin: 0.42667rem auto 0rem;
  padding: 0.64rem 0.64rem 0.21333rem;
  box-sizing: border-box; }

.ewm_wrap p {
  color: #333;
  text-align: center; }
  [data-dpr="1"] .ewm_wrap p {
    font-size: 14px; }
  [data-dpr="2"] .ewm_wrap p {
    font-size: 28px; }
  [data-dpr="3"] .ewm_wrap p {
    font-size: 42px; }

.service_con {
  text-align: center;
  color: #333;
  padding: 0.42667rem; }
  [data-dpr="1"] .service_con {
    font-size: 15px; }
  [data-dpr="2"] .service_con {
    font-size: 30px; }
  [data-dpr="3"] .service_con {
    font-size: 45px; }

.add_car:active,
.buy_now:active {
  opacity: 0.8; }

.g_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  display: none; }

.nav_more_list {
  position: fixed;
  right: 0.21333rem;
  top: 1.92rem;
  z-index: 10;
  display: none; }

.nav_more_list ul {
  background: rgba(51, 51, 51, 0.9);
  width: 4.26667rem;
  padding: 0 0.21333rem;
  position: relative;
  border-radius: 0.21333rem;
  border: 1px solid transparent; }

.nav_more_list ul:after {
  /* content: "";
	    position: absolute;
	    top: 0;
	    right: px2rem(35);
	    display: inline-block;
	    width: 0;
	    height: 0;
	    margin-top: px2rem(-41);
	    border-style: solid;
	    border-color: transparent transparent rgba(51,51,51,0.9);
	    border-width: px2rem(20); */ }

.triangle-up {
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent rgba(51, 51, 51, 0.9);
  border-width: 0.42667rem;
  position: relative;
  left: 2.77333rem; }

.nav_more_list ul li {
  height: 1.70667rem;
  color: #fff;
  border-bottom: 1px solid #545454;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 0.42667rem; }

.nav_more_list li span {
  padding-right: 0.256rem; }
  [data-dpr="1"] .nav_more_list li span {
    font-size: 15px; }
  [data-dpr="2"] .nav_more_list li span {
    font-size: 30px; }
  [data-dpr="3"] .nav_more_list li span {
    font-size: 45px; }

[data-dpr="1"] .nav_more_list li em {
  font-size: 15px; }

[data-dpr="2"] .nav_more_list li em {
  font-size: 30px; }

[data-dpr="3"] .nav_more_list li em {
  font-size: 45px; }

.forbidScroll {
  height: 100%;
  overflow: hidden; }

.sell_out {
  position: fixed;
  width: 100%;
  background: rgba(255, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  height: 2.13333rem;
  line-height: 2.13333rem;
  bottom: 2.13333rem;
  left: 0;
  right: 0;
  z-index: 100; }
  [data-dpr="1"] .sell_out {
    font-size: 15px; }
  [data-dpr="2"] .sell_out {
    font-size: 30px; }
  [data-dpr="3"] .sell_out {
    font-size: 45px; }

.add_off {
  background: #ccc;
  color: #eee; }

.buy_off {
  background: #999;
  color: #666; }

.add_num {
  position: absolute;
  right: 0.896rem;
  top: 0.10667rem;
  width: 0.64rem;
  height: 0.64rem;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #ff2c00;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center; }
  .add_num i {
    width: 100%;
    height: 100%;
    color: #fff;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
    [data-dpr="1"] .add_num i {
      font-size: 11px; }
    [data-dpr="2"] .add_num i {
      font-size: 22px; }
    [data-dpr="3"] .add_num i {
      font-size: 33px; }

.d-footer {
  width: 100vw;
  height: 2.13333rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  box-direction: row;
  box-orient: horizontal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  box-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .d-footer .text {
    margin-left: 0.21333rem; }
    [data-dpr="1"] .d-footer .text {
      font-size: 14px; }
    [data-dpr="2"] .d-footer .text {
      font-size: 28px; }
    [data-dpr="3"] .d-footer .text {
      font-size: 42px; }
  .d-footer .tel {
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-pack: center;
    color: #fff;
    background-color: #fd8710;
    height: 100%; }
    [data-dpr="1"] .d-footer .tel {
      font-size: 14px; }
    [data-dpr="2"] .d-footer .tel {
      font-size: 28px; }
    [data-dpr="3"] .d-footer .tel {
      font-size: 42px; }
  .d-footer .online {
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-pack: center;
    color: #fff;
    background-color: #2d8cf8;
    height: 100%; }
    [data-dpr="1"] .d-footer .online {
      font-size: 14px; }
    [data-dpr="2"] .d-footer .online {
      font-size: 28px; }
    [data-dpr="3"] .d-footer .online {
      font-size: 42px; }

.commodity_details {
  background: #fff;
  margin-top: 0.42667rem; }
