

.cf:before, .cf:after {
	content: " ";
	display: table
}
.cf:after {
	clear: both
}
.clear {
	clear: both
}
/*
+----------------------------------------------------------------+
	Definicoes Gerais
+----------------------------------------------------------------+
*/

h1 {
	font: 3.8em 'OratorpraOi-TextTwo';
	text-align: center;
	margin-top: 150px;
	margin-right: 0;
	margin-bottom: 50px;
	margin-left: 0;
}
/*
+----------------------------------------------------------------+
	Slideshow
+----------------------------------------------------------------+
*/

.slider {
	width: 628px;
	height: 260px;
	top: 5px;
	left: 212px;
	position: relative;
}
.slider-container {
	height: 240px;
	overflow: hidden;
	position: relative;
	width: 628px;
}
.slider-container .slider-wrapper {
	left: 0;
	overflow: hidden;
	position: relative;
	top: 0;
	width: 628px; /*Fix for prevent display errors*/
	
}
.slider-container .slide {
	float: left;
	height: 240px;
	overflow: hidden;
	position: relative;
	width: 628px;
}
.slider-nav {
	text-align: center;
	width: 628px;
}
.slider-nav li {
	display: inline;
	padding: 3px;
}
.slider-nav .bullet {
	background-color: #59baa8;
	border-radius: 50%;
	display: inline-block;
	text-indent: -9000px;
	overflow: hidden;
	height: 16px;
	width: 16px;
}
.slider-nav .active {
	background-color: #e7433b
}
.slider-nav .prev, .slider-nav .next {
	background: url('./image/slide/sprite.png') no-repeat;
	text-indent: -628px;
	overflow: hidden;
	height: 16px;
	width: 16px;
}
.slider-nav .next {
	background-position: -15px top
}
